{
  "name": "picture-lock",
  "version": "0.1.0",
  "description": "An AI production studio that argues its way to a locked cut: a creative council directs, a review board inspects every take against standing Craft Law, a codified sound doctrine mixes to broadcast loudness, and the ElevenLabs-native voice stack ships the cut in multiple languages, with a cost receipt for every generation. Born as a b-roll generator; the build proved direction and QC are the product.",
  "type": "module",
  "bin": {
    "picture-lock": "./pipeline.mjs"
  },
  "scripts": {
    "start": "node pipeline.mjs --script input/script.md",
    "mock": "node pipeline.mjs --script input/script.md --mock",
    "dry": "node pipeline.mjs --script input/script.md --dry-run",
    "voices": "node -e \"import('./lib/elevenlabs.mjs').then(m=>m.listVoices()).then(v=>console.log(v.voices.map(x=>x.name+' '+x.voice_id).join('\\n')))\""
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "playwright": "^1.50.0"
  },
  "license": "MIT",
  "author": "Mitchell Williams",
  "keywords": ["elevenlabs", "text-to-speech", "video", "ffmpeg", "forward-deployed", "creative-automation"]
}
